<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".KetQuaActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_thiTracNghiem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorToolBar"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:popupTheme="@style/AppTheme.PopupOverlay">
        <TextView
            style="@style/TextToolBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kết quả thi trắc nghiệm" />
    </android.support.v7.widget.Toolbar>
    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:src="@drawable/lich_su_lam_bai" />

    <TextView
        android:id="@+id/tvdiem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_tv_ketqua"
        android:gravity="center_horizontal|center_vertical"
        android:padding="10dp"
        android:text="5/10"
        android:textColor="@color/colorWhite"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        style="@style/TextInKetQua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Cô gắng thêm nha!!!" />

    <Button
        android:onClick="Share"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimary"
        android:text="Chia sẻ với bạn bè"
        android:textAllCaps="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvCauDung"
                style="@style/TextInKetQua2"
                android:text="20/40" />

            <TextView
                style="@style/TextInKetQua3"
                android:text="Câu đúng" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvCauSai"
                style="@style/TextInKetQua2"
                android:text="16/40" />

            <TextView
                style="@style/TextInKetQua3"

                android:text="Câu sai" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvchualam"
                style="@style/TextInKetQua2"
                android:text="4/40" />

            <TextView
                style="@style/TextInKetQua3"
                android:text="Câu chưa làm" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:onClick="LamLai"
            style="@style/ButtonInKetQua"
            android:text="Làm lại" />

        <Button
            android:onClick="LuuDiem"
            style="@style/ButtonInKetQua"
            android:text="Lưu Điểm" />

        <Button
            android:onClick="Thoat"
            style="@style/ButtonInKetQua"
            android:text="Thoát" />
    </LinearLayout>

</LinearLayout>