<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="5dp"
    android:elevation="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <ImageView
            android:src="@drawable/user"
            android:background="@drawable/border_t"
            android:padding="5dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/imgTk"
            android:layout_width="75dp"
            android:layout_gravity="center_vertical"
            android:layout_height="75dp" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/tvname"
                android:layout_width="wrap_content"
                android:text="dâdad"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:padding="2.5dp"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/tvmonhoc"
                android:layout_width="wrap_content"
                android:text="dâdad"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:padding="2.5dp"/>
            <TextView
                android:textColor="@android:color/black"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/tvdiem"
                android:layout_width="wrap_content"
                android:text="dâdad"
                android:layout_height="wrap_content"
                android:padding="2.5dp"/>
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>